<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="206.0" style="-fx-background-color: #313131;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="copiaControladora.CopiaLogin">
	<children>
		<AnchorPane prefHeight="243.0" prefWidth="107.0" style="-fx-background-color: #3972B7;" />
      <Label layoutX="43.0" layoutY="121.0" prefHeight="45.0" prefWidth="78.0" text="Genero:" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </Label>
		<ImageView fitHeight="55.0" fitWidth="213.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" smooth="false">
			<image>
				<Image url="@proyecto.png" />
			</image>
		</ImageView>
      <Label layoutX="51.0" layoutY="81.0" prefHeight="66.0" prefWidth="142.0" text="&lt;Hora Pelicula&gt;" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
				<Label layoutX="23.0" layoutY="37.0" prefHeight="45.0" prefWidth="171.0" text="&lt;Nombre Pelicula&gt;" textFill="WHITE">
					<font>
						<Font name="Comic Sans MS" size="20.0" />
					</font>
				</Label>
      <Label layoutX="31.0" layoutY="149.0" prefHeight="55.0" prefWidth="182.0" text="&lt;Genero Pelicula&gt;" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
		<Hyperlink fx:id="Resumen" layoutX="142.0" layoutY="212.0" prefHeight="26.0" prefWidth="60.0" text="Resumen" />
      <Label layoutX="45.0" layoutY="67.0" prefHeight="45.0" prefWidth="60.0" text="Hora:" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </Label>
      <Button fx:id="Entrar" layoutX="22.0" layoutY="208.0" mnemonicParsing="false" onAction="#ConectaBD" onMouseMoved="#Ilumina" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #9BCF77;" text="Unirse" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
	</children>
	<cursor>
		<Cursor fx:constant="MOVE" />
	</cursor>
</AnchorPane>
