<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="1090.0" style="-fx-background-color: #2B2738;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.copiaControladora.CopiaControladorCasilleros">
   <children>
      <GridPane layoutY="71.0" prefHeight="359.0" prefWidth="1090.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="TablaUsuarios" editable="true" prefHeight="265.0" prefWidth="1090.0" style="-fx-background-color: #2B2738;" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="Boleta" prefWidth="309.0" text="Boleta" />
                  <TableColumn fx:id="Nombre" prefWidth="370.0" text="Nombre" />
                  <TableColumn fx:id="Renovacion" prefWidth="187.0" text="Renovacion" />
                  <TableColumn fx:id="CasillerosDisponibles" prefWidth="223.0" text="Casilleros Asignado" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <Button fx:id="BuscaAcep" layoutX="195.0" layoutY="30.0" mnemonicParsing="false" onAction="#BuscaUsuarios" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #2A5699;" text="Busca" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="DatosAcep" layoutX="-1.0" layoutY="37.0" prefHeight="26.0" prefWidth="181.0" />
      <Button fx:id="Renueva" layoutX="982.0" layoutY="1.0" mnemonicParsing="false" onAction="#RenuevaIntegrantes" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: Red;" text="Renueva" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
